# my-podcast

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  svg2png.py
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podcastapp/: AppRoot.kt  MainActivity.kt  PodcastApplication.kt
app/src/main/java/com/example/podcastapp/di/: AppModule.kt  DownloadModule.kt  MediaModule.kt
app/src/main/java/com/example/podcastapp/download/: DownloadCompleteReceiver.kt
app/src/main/java/com/example/podcastapp/navigation/: EntryProviders.kt  NavRoutes.kt  TopLevelNavItem.kt
app/src/main/java/com/example/podcastapp/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
core/audio-processing/: build.gradle.kts
core/audio-processing/src/main/java/com/example/podcastapp/core/audioprocessing/: WaveformGenerator.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/podcastapp/core/data/: DownloadController.kt  Repositories.kt  RepositoryImpl.kt
core/data/src/main/java/com/example/podcastapp/core/data/download/: DownloadController2.kt  DownloadWorker.kt
core/data/src/main/java/com/example/podcastapp/core/data/rsssync/: DailyRssSyncScheduler.kt  DailyRssSyncWorker.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/podcastapp/core/database/: AppDatabase.kt  Converters.kt  Dao.kt  Entities.kt  README.md  WaveformEntity.kt
core/datastore/: build.gradle.kts
core/media/: build.gradle.kts
core/media/src/main/: AndroidManifest.xml
core/media/src/main/java/com/example/podcastapp/core/media/: PlaybackService.kt  PlayerController.kt  PlayerState.kt  WaveformGenerator.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: Nav.kt
core/navigation/src/main/java/com/example/podcastapp/core/navigation/: NavKeys.kt  NavigationState.kt  Navigator.kt
core/navigation/src/main/res/values/: themes.xml
core/navigation/src/main/res/values-night/: themes.xml
core/network/: build.gradle.kts
core/network/src/main/java/com/example/podcastapp/core/network/: RssFetcher.kt  RssModels.kt  RssParser.kt
core/player/: build.gradle.kts
core/player/src/main/java/com/example/podcastapp/core/player/: GlobalMiniPlayerBar.kt  NeoMiniPlayer.kt  NowPlayingScreen.kt  PlayerUi.kt  PlayerViewModel.kt
core/player/src/main/java/com/example/podcastapp/core/player/wave/: AudioWave.kt
core/player/src/main/res/drawable/: miniplayer_list.xml  miniplayer_pause.xml  miniplayer_play.xml
core/player/src/main/res/values/: strings.xml
core/player/src/main/res/values-zh/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/podcastapp/core/ui/neo/: NeoBottomNav.kt  NeoComponents.kt  NeoNavItem.kt  NeoSecondaryScaffold.kt  NeoTokens.kt
core/ui/src/main/java/com/example/podcastapp/core/ui/theme/: Dimens.kt  Theme.kt  Typography.kt
core/ui/src/main/java/com/example/podcastapp/core/ui/utils/: Strings.kt  TimeFormat.kt
core/ui/src/main/res/drawable/: avatar.xml  hello_line.xml  ic_back.xml  ic_clear.xml  ic_play_gray.xml  nav_explore.xml  nav_home.xml  nav_like.xml  nav_setting.xml  search.xml
core/ui/src/main/res/values/: strings.xml
docs/: ARCHITECTURE.md  DEPENDENCIES.md  MVP.md
feature/download/: build.gradle.kts
feature/download/src/main/java/com/example/podcastapp/feature/download/: DownloadScreen.kt  DownloadViewModel.kt
feature/download/src/main/res/values/: strings.xml
feature/download/src/main/res/values-zh/: strings.xml
feature/episode/: build.gradle.kts
feature/episode/src/main/java/com/example/podcastapp/feature/episode/: EpisodeDetailScreen.kt  EpisodeDetailViewModel.kt  EpisodeListScreen.kt  EpisodeListViewModel.kt  EpisodeUi.kt  SearchScreen.kt  SearchViewModel.kt
feature/podcast/: build.gradle.kts
feature/podcast/src/main/java/com/example/podcastapp/feature/podcast/: AddRssScreen.kt  HomeScreen.kt  HomeViewModel.kt  PodcastListScreen.kt  PodcastListViewModel.kt  PodcastUi.kt
feature/podcast/src/main/res/values/: strings.xml
feature/podcast/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
